
#### Mandarory settings ####
blog.posts.path=[path to posts directory containing asciidoctor files]
blog.out.path=[path to generate blog to]
blog-builder.root.path=[path to blog-builder root directory]

#### Misc UI settings ####
blog.root.url=[http://myblog.com]

#### Google Analytics (optional) ####
blog.ga.tracking.id=[GA tracking id]
blog.ga.domain=[GA domain id]

#### Author info (optional) #####
author.name=[your name]
author.image=http://placekitten.com/200/200
author.twitter=[optional twitter account name]
author.github=[optional github account name]
author.google=[optional G+ account name]