app.name=Blog Builder
server.port=8080

#### Settings ####
blog.posts.path=/source/
blog.out.path=/result/

#### UI ####
blog.root.url=http://myblog.com

#### Google Analytics (optional) ####
blog.ga.tracking.id=[GA tracking id]
blog.ga.domain=[GA domain id]

#### Author (optional) #####
author.name=
author.image=http://placekitten.com/200/200
author.twitter=
author.github=
author.google=

#### GitHub pages ###
blog.github.branch=gh-pages

### Misc ####
spring.resources.static-locations=file://${blog.out.path}