
#### Mandarory settings ####
blog.posts.path=/app/in
blog.out.path=/app/out

#### Misc UI settings ####
blog.root.url=http://elonmusk.blog

#### Google Analytics (optional) ####
blog.ga.tracking.id=
blog.ga.domain=

#### Author info (optional) #####
author.name=Elon Musk
author.image=https://pbs.twimg.com/profile_images/420314816444502016/xj5TnUsx.jpeg
author.twitter=elonmusk
author.github=elonmusk
author.google=+elonmusk