{namespace blog}

{alias blog.common}

/**
* index.html page.
* @param data
*/
{template .indexHtml}
    {call common.header data="all" /}
    {call .adminBar data="all" /}
	<div class="fluid-container">
		{call .topbar data="all" /}
		<div class="row">
			<div class="col-md-offset-1 col-md-10 syn-posts-w">
				{foreach $post in $data.posts}
					{call blog.postShortItem data="all"}
						{param post: $post /}
					{/call}
				{/foreach}
			</div>
		</div>
	</div>
    {call common.footer data="all" /}
{/template}

/**
* Post page.
* @param data
*/
{template .post}
    {call common.header data="all" /}
	<div class="fluid-container">
		{call blog.topbar data="all" /}
		<div class="row syn-main-panel">
			<div class="col-md-offset-1 col-md-10 syn-blog-item">

				<div class="syn-post-header-w">
					<h1 class="syn-post-header"><a href="/{$data.post.permlink}.html">{$data.post.title}</a> <small class="syn-blog-item-date">{$data.post.date}</small></h1>
				</div>

				{call .tags}
					{param tags: $data.post.tags /}
				{/call}

				{call blog.shareBtns data="all"}
					{param post: $data.post /}
				{/call}

				<div class="syn-post">
					{$data.post.content |noAutoescape}
				</div>

			</div>
		</div>
	</div>
    {call common.footer data="all" /}
{/template}

/**
* Topbar
* @param ctx
*/
{template .topbar}
	<div class="row syn-header">
		<div class="col-md-offset-1 col-md-1 syn-author-info">
			<div class="syn-author-img-w">
				<a href="/" class="syn-author-img">
					{if isNonnull($ctx.author.image)}
						<img src="{$ctx.author.image}"></img>
					{else}
						<span class="syn-user-tumb"><i class="fa fa-user"></i></span>
					{/if}
				</a>
			</div>
		</div>
		<div class="col-md-6">
			<h3>Hi and welcome!</h3>
		</div>
		<div class="col-md-4">
			<div class="syn-about-me">
				{if isNonnull($ctx.author.twitter)}
					<a href="https://twitter.com/{$ctx.author.twitter}" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @ssinica</a>
				{/if}
				{if isNonnull($ctx.author.twitter)}
					<a href="https://twitter.com/{$ctx.author.twitter}" class="syn-social-a" target="_blank"><i class="fa fa-twitter-square"></i></a>
				{/if}
				{if isNonnull($ctx.author.github)}
					<a href="https://github.com/{$ctx.author.github}" class="syn-social-a" target="_blank"><i class="fa fa-github-square"></i></a>
				{/if}
				{if isNonnull($ctx.author.google)}
					<a href="https://plus.google.com/{$ctx.author.google}" class="syn-social-a" target="_blank"><i class="fa fa-google-plus-square"></i></a>
				{/if}
			</div>
		</div>
	</div>
{/template}

/**
* Post short item
* @param post
*/
{template .postShortItem}
    <div class="syn-blog-short-item">
		<a href="/{$post.permlink}.html">{$post.title}</a>
		<small class="syn-blog-item-date">{$post.date}</small>
		{call .tags}
			{param tags: $post.tags /}
		{/call}
    </div>
{/template}

/**
* Post item
* @param post
*/
{template .postItem}
    <div class="syn-blog-item">
        <h1><a href="/{$post.permlink}.html">{$post.title}</a> <small class="syn-blog-item-date">{$post.date}</small></h1>

        <div class="syn-post">
            {$post.content |noAutoescape}
        </div>

        {call .tags}
            {param tags: $post.tags /}
        {/call}

        {call blog.shareBtns data="all"}
            {param post: $post /}
        {/call}
    </div>

    {if isNonnull($post.timeSincePrevPost)}
        <div class="syn-blog-item-delim">
            <span>{$post.timeSincePrevPost}</span>
        </div>
    {/if}

{/template}

/**
* Share btns
* @param post
* @param ctx
*/
{template .shareBtns}
    <div class="syn-share-btns">
        <a href="https://twitter.com/share" data-url="{$ctx.blogRootUrl}/{$post.permlink}" class="twitter-share-button" data-via="ssinica">Tweet</a>
        <div class="g-plus" data-href="{$ctx.blogRootUrl}/{$post.permlink}" data-action="share"></div>
    </div>
{/template}

/**
* Tags
* @param tags
*/
{template .tags}
    {if isNonnull($tags)}
        <div class="syn-blog-item-tags">
            {foreach $tag in $tags}
                <span class="label syn-label-default">{$tag.text}</span>
            {/foreach}
        </div>
    {/if}
{/template}

/**
* Admin bar
* @param data
*/
{template .adminBar}
	{if $data.adminMode}
	<nav class="navbar navbar-default navbar-inverse">
  		<div class="fluid-container">
        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav">
        			<li><a id="statusLink" href="#">Status</a></li>
        			<li><a id="rebuildLink" href="#">Rebuild</a></li>
        			<li><a id="commitLink" href="#">Commit</a></li>
        			<li><a id="pushLink" href="#">Push</a></li>
				</ul>
			</div>
  		</div>
  	</nav>
  	{/if}
{/template}