{namespace blog}

{alias blog.common}

/**
* index.html page.
* @param data
*/
{template .indexHtml}
    {call common.header data="all" /}
        {call .sidebar data="all" /}
        <div class="syn-main-panel">
            {foreach $post in $data.posts}
                {call blog.postItem data="all"}
                    {param post: $post /}
                {/call}
            {/foreach}
        </div>
    {call common.footer data="all" /}
{/template}

/**
* index.html page.
* @param data
*/
{template .postTagsHtml}
    {call common.header data="all" /}
        {call .sidebar data="all" /}
        <div class="syn-main-panel">
            {foreach $post in $data.posts}
                {call blog.postItem data="all"}
                    {param post: $post /}
                {/call}
            {/foreach}
        </div>
    {call common.footer data="all" /}
{/template}

/**
* Post page.
* @param data
*/
{template .post}
    {call common.header data="all" /}
        {call blog.sidebar data="all" /}
        <div class="syn-main-panel">

            <div class="syn-blog-item">

                <div class="syn-post-header-w">
                    <h1 class="syn-post-header"><a href="/{$data.post.permlink}.html">{$data.post.title}</a> <small class="syn-blog-item-date">{$data.post.date}</small></h1>
                </div>

                <div class="syn-post">
                    {$data.post.content |noAutoescape}
                </div>

                {call .tags}
                    {param tags: $data.post.tags /}
                {/call}

                {call blog.shareBtns data="all"}
                    {param post: $data.post /}
                {/call}

            </div>

        </div>
    {call common.footer data="all" /}
{/template}

/**
* Sidebar
* @param ctx
* @param data
*/
{template .sidebar}
    <div class="syn-about-panel">
        {call blog.about}
            {param author: $ctx.author /}
        {/call}
        {if isNonnull($data.tags)}
            <div class="syn-tags-container">
                {foreach $tag in $data.tags}
                    <a href="{$tag.file}" class="label syn-label-default">{$tag.text} <span class="badge">{$tag.count}</span></a>
                {/foreach}
            </div>
        {/if}
    </div>
{/template}

/**
* Post item
* @param post
*/
{template .postItem}
    <div class="syn-blog-item">
        <h1><a href="/{$post.permlink}.html">{$post.title}</a> <small class="syn-blog-item-date">{$post.date}</small></h1>

        <div class="syn-post">
            {$post.content |noAutoescape}
        </div>

        {call .tags}
            {param tags: $post.tags /}
        {/call}

        {call blog.shareBtns data="all"}
            {param post: $post /}
        {/call}
    </div>

    {if isNonnull($post.timeSincePrevPost)}
        <div class="syn-blog-item-delim">
            <span>{$post.timeSincePrevPost}</span>
        </div>
    {/if}

{/template}

/**
* Share btns
* @param post
* @param ctx
*/
{template .shareBtns}
    <div class="syn-share-btns">
        <a href="https://twitter.com/share" data-url="{$ctx.blogRootUrl}/{$post.permlink}" class="twitter-share-button" data-via="ssinica">Tweet</a>
        <div class="g-plus" data-href="{$ctx.blogRootUrl}/{$post.permlink}" data-action="share"></div>
    </div>
{/template}

/**
* Panel about me.
* @param author
*/
{template .about}

    <div class="syn-author-img-w">
        <a href="/" class="syn-author-img">
            {if isNonnull($author.image)}
                <img src="{$author.image}"></img>
            {else}
                <span class="syn-user-tumb"><i class="fa fa-user"></i></span>
            {/if}
        </a>
    </div>

    <div class="syn-author-info">
        {if isNonnull($author.name)}
            <h3>Hi and welcome to my blog!</h3>
        {else}
            <h3>This is anonymous blog</h3>
        {/if}
    </div>

    <div class="syn-social">
        {if isNonnull($author.twitter)}
            <a href="https://twitter.com/{$author.twitter}" target="_blank"><i class="fa fa-twitter-square"></i></a>
        {/if}
        {if isNonnull($author.github)}
            <a href="https://github.com/{$author.github}" target="_blank"><i class="fa fa-github-square"></i></a>
        {/if}
        {if isNonnull($author.google)}
            <a href="https://plus.google.com/{$author.google}" target="_blank"><i class="fa fa-google-plus-square"></i></a>
        {/if}
    </div>

    {if isNonnull($author.twitter)}
        <div class="syn-about-me">
            <a href="https://twitter.com/{$author.twitter}" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @ssinica</a>
        </div>
    {/if}

{/template}

/**
* Tags
* @param tags
*/
{template .tags}
    {if isNonnull($tags)}
        <div class="syn-blog-item-tags">
            {foreach $tag in $tags}
                <a href="{$tag.file}" class="label syn-label-default">{$tag.text}</a>
            {/foreach}
        </div>
    {/if}
{/template}